REACT_APP_FIREBASE_API_KEY="AIzaSyDV8jBKd-6s0BqaGUjGnoWMiUM8cFCxqJo"
REACT_APP_FIREBASE_AUTH_DOMAIN="chatifyfx.firebaseapp.com" 
REACT_APP_FIREBASE_PROJECT_ID="chatifyfx"
REACT_APP_FIREBASE_STORAGE_BUCKET="chatifyfx.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1070408205200"
REACT_APP_FIREBASE_APP_ID="1:1070408205200:web:b533d971dea8df20d5a915"
